<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Availability Page</title>
    <link rel="stylesheet" href="avail.css"> 
    
</head>
<body>
    <div class="wrapper">
        <h2 class="heading1">Total Number of Parking slots: 12</h2>
        <h2 class="heading2">Number of Parking slots Availabe: 6 </h2>
        <form action="">
            <button id="mybutton">P1</button>
            <button id="mybutton">P2</button>
            <button id="mybutton">P3</button>
            <button id="mybutton">P4</button>
            <button id="mybutton">P5</button>
            <button id="mybutton">P6</button>
            
        </form>
        <div class="preference">
            <button type="submit">Choose your parking</button>
        </div>
</body>
</html>